# BPMInstaller

./: README.md
BPMInstaller/BPMInstaller/: App.xaml  App.xaml.cs  BPMInstaller.UI.Desktop.csproj  BPMInstaller.csproj  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UiContextSynchronizer.cs
BPMInstaller/BPMInstaller/Interfaces/: IContextSynchronizer.cs
BPMInstaller/BPMInstaller/Model/: ApplicationConfig.cs  BackupRestorationConfig.cs  BaseUIModel.cs  DatabaseConfig.cs  InstallationConfig.cs  InstallationOptionsConfig.cs  InstallationState.cs  InstallationWorkflow.cs  LicenseConfig.cs  RedisConfig.cs
BPMInstaller/BPMInstaller/Model/UI/: ActionHandlersConfiguration.cs  InstallationConfigurationModel.cs  ValidationState.cs
BPMInstaller/BPMInstaller/Models/: ApplicationConfig.cs  BackupRestorationConfig.cs  DatabaseConfig.cs  InstallationConfig.cs  InstallationPipeline.cs  LicenseConfig.cs  RedisConfig.cs
BPMInstaller/BPMInstaller/Models/Basics/: RelayCommand.cs  ResponsiveModel.cs  ViewModelContextSynchronizer.cs
BPMInstaller/BPMInstaller/Models/Configs/: ApplicationConfig.cs  BackupRestorationConfig.cs  DatabaseConfig.cs  InstallationConfig.cs  InstallationPipeline.cs  LicenseConfig.cs  RedisConfig.cs
BPMInstaller/BPMInstaller/Models/UI/: ActionHandlersConfiguration.cs  InstallationConfigurationModel.cs  InstallationState.cs  (+1 more)
BPMInstaller/BPMInstaller/Utilities/: ConfigurationSerializer.cs  DateTimeUtilities.cs  InstallationLogger.cs  InteractionUtilities.cs
BPMInstaller/BPMInstaller/ViewModels/: InstallationConfigurationViewModel.cs
(+52 files in other folders)
